<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<style media="screen">
		body {

			background-color: Beige;

			/* Set margin to 0 pixels on all sides */
			margin: 0;
			/* Set font family to be Helvetica or Arial */
			font-family: Helvetica, Arial, sans-serif;

			/* Set line height to be 1.5 times larger than default */
			line-height: 1.5;
		}

		header {



			text-align: center;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: auto;
			margin-right: auto;
			/* Set text alignment to center */
		}

		nav{

			background: /*#006ED9*/#24292F;
			padding: 20px;
			/* Set text alignment to center */
			text-align: center;
			/* Set margin on top to be 60 pixels */
			width: 100%;
			position: fixed;
			margin-top: 0;
			top: 0;
			left: 0;
			z-index: 9999;



		}

		nav a {

			color: azure;
			/* Set background color to black */
			/* Set padding on all sides to be 20 pixels */
			margin: 20px;
			text-decoration: none;
			margin-bottom: 0;

			padding: 1%;



		}

		nav a:hover{

			color: Beige;

		}

		ul li:nth-child(2n) {

			background-color: Beige;

		/*    background: #f49441;
				margin: 1%;
		*/
		}

		main {

			background-color: azure;
			/*#f4bb41;*/
			/* Set maximum width to be 800 pixels */
			max-width: 800px;
			/* Set margin to be automatically calculated on all sides */
			margin-left: auto;
			margin-right: auto;
			/* Set padding to be 0 pixels top & bottom, and 20 pixels left & right */
			padding: 1px 20px;
			padding-top: 50px;


		}

		p {

			/* Set font color to be the hex code 666666 */
			color: black;
			text-decoration: underline;
		}

		.faded {
			/* Set opacity of the text to be 0.7 */
		}

		img {

			/* Set max width to be 100% of the containing element */
			max-width: 100%;
			/*max-height: 100%;*/

		}

		.contact {
			text-align: center;
		}


		h1 {

			color: black;
			/* Set border along bottom to be a black solid line 5 pixels thick */
			border-bottom: 5px solid black;
		}


		h2 {

			/* Set font color to be purple (BONUS: try using a hex or rgb code!) */
			color: black;

		}

		footer {
			/* Set font color to white */
			color: azure;
			/* Set background color to black */
			background: #24292F;
			/* Set padding on all sides to be 20 pixels */
			padding: 20px;
			/* Set text alignment to center */
			text-align: center;
			/* Set margin on top to be 60 pixels */

		}

		@media (max-width: 600px) {

			nav a {

				font-size: 16px;
				margin: 3px;
				padding: 0;
			}
			body {
				/* Set the background color to be purple */
				/* Set the font color to be white */

			}

			/* Question - did the font color change? If not, why? Let's fix that below */

			/* Where did the H2's go? See if you can fix that too! */

		}

		</style>
	</head>
	<body>
		<header>
		<!--<img src="img/toronto.jpg" alt=""/> -->
		<nav>
			<a href="../../index.html">Home</a>
			<a href="#">Coding</a>
			<a href="#">Blogs</a>
			<a href="#">Photography</a>
			<a  style="border-bottom: 5px solid azure; padding: 5px;"; href="#">Resume</a>
		</nav>
		</header>
		<main>

			<h1>Hasan Naseem</h1>
			<div class="contact">
				<p>Church Street, Toronto, ON</p>
				<p>+1 (647) 890 4467</p>
				<p>hn92@live.com</p>
			</div>

		<h2>Professional Experience</h2>

				<p>Raj Products Co.<br>Lead Data Analyst, August 2016 – November 2017.</p>
				<ul>
					<li>Reviewed back-end procedures for report developments to make it compliant with the user requirements.</li>
					<li>Studied and improved drafted DFDs for efficient production systems and work flow management.</li>
					<li>Compiled computer-generated reports and analyzed them for production leakages and losses.</li>
					<li>Implemented controls and performed system audits on a regular basis.</li>
					<li>Manage tasks and projects through online project management tools</li>
				</ul>


				<p>Raj Products Co.<br>Information Systems Analyst, September 2014 – August 2016.</p>
					<ul>
						<li>Executed deployment of Sufeetech Mystic 2.0 ERP (Enterprise Resource Planning) System.</li>
						<li>Identified user requirements through interviewing stakeholders.</li>
						<li>Presented system related solutions and implemented reports required by stakeholders for better decision making</li>
						<li>Executed automation of production processing. </li>
						<li>Performed Inventory audits on a weekly basis.</li>
						<li>Highlight and delegating system bugs</li>
					</ul>
		<h2>Volunteering</h2>

				<p>Democracy Kit, Toronto ON <br>Web Developer, Feb 2018  – Present.</p>
						<ul>
							<li>Work every week for a couple of hours along with the democracyKit tech team in CivicTechTO hacknights</li>
							<li>Fixing of small bugs related to its website democracykit.org</li>
							<li>Work involves PHP, HTML and CMS tools to meintain and fix widgets on the website</li>
						</ul>
				<p>Toronto Machine Learning Group R × Python <br>Machine Learning Project Volunteer, Jeb 2018  – Present.</p>
						<ul>
							<li>Attended bi-weekly meeting related to a machine learning project</li>
							<li>scrapping Toronto based tweets using twitter API through python scripts and tweepy library</li>
							<li>using Named-Entity Recognition algorithm implementation to make sense out of raw tweets</li>
						</ul>
		<h2>Education</h2>

				<p>Bitmaker Labs, Toronto</p>
				<p>Web Development Immersive, Mar 2018 - Jun 2018</p>
				<ul>
						<li>Ruby on Rails</li>
				</ul>
				<p>The University of Sheffield, United Kingdom,</p>
				<p>BA (Hons) Information Management, Sept 2011 - Jul 2014</p>
				<ul>
					<li>Upper-Second Class Honors – 3.59 GPA</li>
				</ul>


		<h2>Technical Skills</h2>

					<ul>
						<li>Proficient Ruby on Rails Developer</li>
						<li>Proficient in Javascript, Python and Ruby</li>
						<li>Able to develop web applications using ruby on rails and flask</li>
						<li>Proficient in database development using MySQL and queries for data extraction. </li>
					</ul>



		</main>
		<footer>&copy; Copyright 2018</footer>
	</body>
</html>
